Format: 1.0
Source: amxa-guard
Binary: amxa-guard
Architecture: all
Version: 1.0-1ubuntu1
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 amxa-guard deb unknown optional
Checksums-Sha1: 
 de4778750f4bdc750d524371f536e14ccb46339f 12064 amxa-guard_1.0-1ubuntu1.tar.gz
Checksums-Sha256: 
 d51ea8832bf08c78c46fcad9a39bc8a79772949ad07789a1ce912a335da6bd83 12064 amxa-guard_1.0-1ubuntu1.tar.gz
Files: 
 ec47dce89de72403c69474da5df13776 12064 amxa-guard_1.0-1ubuntu1.tar.gz
